<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <LinearLayout android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="right" >

        <LinearLayout android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left" >

            <ImageButton
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:id="@+id/muteButton"
                android:src="@drawable/button_sound_off_mouse_on" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="0"
                android:id="@+id/counter"
                android:textSize="30dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AirconTroll"
            android:id="@+id/title"
            android:layout_weight="0.97"
            android:elegantTextHeight="false"
            android:gravity="center_vertical"
            android:textColor="#ff18960d"
            android:textSize="38dp"
            android:singleLine="false"
            android:password="false"
            android:typeface="normal" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="90dp"
            android:id="@+id/troll"
            android:src="@drawable/trolltiny" />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:id="@+id/playField"
            android:src="@drawable/gamefield_level2"
        android:layout_weight="0.66" />
</LinearLayout>

